<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_layout"
    android:background="@drawable/shape_login_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:behavior_hideable ="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="Teacher"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to your account"
        android:textColor="@android:color/darker_gray"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:singleLine="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/username_login_teacher"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_edit_text"
        android:padding="12.5dp"
        />
        <EditText
            android:singleLine="true"
            android:inputType="number"
            android:layout_marginBottom="20dp"
            android:id="@+id/id_login_teacher"
            android:hint="ID"
            android:padding="12.5dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"></EditText>
</LinearLayout>
    <EditText
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/password_login_teacher"
        android:background="@drawable/shape_edit_text"
        android:padding="12.5dp"
        android:layout_marginBottom="20dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnlogin_login_teacher"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_login_button"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:layout_alignParentBottom="true"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/shape_cancel_button"
        />

</LinearLayout>