<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_layout"
    android:background="@drawable/shape_login_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:behavior_hideable ="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#F00"
            android:textStyle="bold"
            android:text="Teacher Infomation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Teacher name : "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>
            <TextView
                android:textColor="#000000"
                android:text="Nguyen Van A"
                android:textSize="20dp"
                android:id="@+id/txtTeacherNameall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Gender : "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>
            <TextView
                android:textColor="#000000"
                android:text="Male"
                android:textSize="20dp"
                android:id="@+id/txtTeacherGenderall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Teacher code : "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>
            <TextView
                android:textColor="#000000"
                android:text="002"
                android:textSize="20dp"
                android:id="@+id/txtTeacherCodeall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Date of birth : "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>
            <TextView
                android:textColor="#000000"
                android:text="1/1/2000"
                android:textSize="20dp"
                android:id="@+id/txtTeacherdoball"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Email : "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>
            <TextView
                android:textColor="#000000"
                android:text="1/1/2000"
                android:textSize="20dp"
                android:id="@+id/txtTeacherEmailall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Password : "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>
            <TextView
                android:textColor="#000000"
                android:text="1/1/2000"
                android:textSize="20dp"
                android:id="@+id/txtTeacherPassall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>